{
	"name": "wf",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"deploy": "wrangler deploy",
		"start": "wrangler dev",
		"clean": "pnpm clean:node && pnpm clean:wrangler && pnpm clean:dist",
		"clean:node": "rm -rf node_modules",
		"clean:wrangler": "rm -rf .wrangler",
		"clean:dist": "rm -rf dist",
		"typecheck": "tsc --noEmit",
		"typegen": "wrangler types ./types/worker-configuration.d.ts",
		"wf:list": "wrangler workflows list"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "4.20250312.0",
		"typescript": "catalog:",
		"wrangler": "catalog:"
	},
	"packageManager": "pnpm@9.1.4",
	"engines": {
		"pnpm": "^9.1.4"
	}
}
