{
	"name": "ses",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "vite",
		"dev:wrangler": "wrangler dev",
		"build": "vite build",
		"build:PRODUCTION": "CLOUDFLARE_ENV=production pnpm build",
		"deploy:PRODUCTION": "pnpm build:PRODUCTION && wrangler deploy",
		"preview": "vite preview",
		"clean": "pnpm clean:node && pnpm clean:wrangler && pnpm clean:dist",
		"clean:node": "rm -rf node_modules",
		"clean:wrangler": "rm -rf .wrangler",
		"clean:dist": "rm -rf dist",
		"typecheck": "tsc --noEmit",
		"typegen": "wrangler types",
		"tail:PRODUCTION": "wrangler tail ses-production"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "catalog:",
		"@types/node": "catalog:",
		"typescript": "catalog:",
		"vite": "catalog:",
		"wrangler": "catalog:"
	},
	"dependencies": {
		"@aws-sdk/client-ses": "catalog:"
	}
}
