/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudflare-openauth-stripe-app",
	"main": "src/index.tsx",
	"compatibility_date": "2025-03-20",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		// https://github.com/cloudflare/workers-sdk/tree/main/packages/vite-plugin-cloudflare#create-your-worker-config-file-1
		// https://github.com/cloudflare/workers-sdk/issues/8301
		"not_found_handling": "none"
	},

	"observability": {
		"enabled": true
	},
	"vars": {
		"ENVIRONMENT": "local",
		"LOG_LEVEL": "Debug",
		// "COMPANY_EMAIL": "hello@motio.so",
		"AWS_REGION": "us-east-1"
		// "OPENAUTH_ISSUER": "http://localhost:8788"
	},
	"migrations": [
		{
			"new_sqlite_classes": ["StripeDurableObject"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "StripeDurableObject",
				"name": "STRIPE_DO"
			}
		]
	},
	"d1_databases": [
		{
			"binding": "D1",
			"database_name": "d1-local",
			"database_id": "d1-local"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "kv-local"
		}
	],
	// "services": [
	// 	{
	// 		"binding": "WORKER",
	// 		"service": "cloudflare-openauth-stripe-worker"
	// 	}
	// ],
	"env": {
		"staging": {
			"vars": {
				"ENVIRONMENT": "staging",
				"LOG_LEVEL": "Debug",
				// "COMPANY_EMAIL": "hello@motio.so",
				"AWS_REGION": "us-east-1"
				// "OPENAUTH_ISSUER": "https://cloudflare-openauth-stripe-worker-staging.devxo.workers.dev"
			},
			"migrations": [
				{
					"new_sqlite_classes": ["StripeDurableObject"],
					"tag": "v1"
				}
			],
			"durable_objects": {
				"bindings": [
					{
						"class_name": "StripeDurableObject",
						"name": "STRIPE_DO"
					}
				]
			},
			"d1_databases": [
				{
					"binding": "D1",
					"database_name": "cloudflare-openauth-stripe-d1-staging",
					"database_id": "<DATABASE-ID>"
				}
			],
			"kv_namespaces": [
				{
					"binding": "KV",
					"id": "e04ef1bfdd06484da42362681e16bc42" // cloudflare-openauth-stripe-app-kv-staging
				}
			]
			// "services": [
			// 	{
			// 		"binding": "WORKER",
			// 		"service": "cloudflare-openauth-stripe-worker-staging"
			// 	}
			// ]
		},
		"production": {
			"vars": {
				"ENVIRONMENT": "production",
				"LOG_LEVEL": "Info",
				// "COMPANY_EMAIL": "hello@motio.so",
				"AWS_REGION": "us-east-1"
				// "OPENAUTH_ISSUER": "https://cloudflare-openauth-stripe-worker-production.devxo.workers.dev"
			},
			"d1_databases": [
				{
					"binding": "D1",
					"database_name": "cloudflare-openauth-stripe-d1-production",
					"database_id": "48a1e58a-f0b0-4808-a4c4-51eec38e30ff"
				}
			],
			"kv_namespaces": [
				{
					"binding": "KV",
					"id": "6b25aa052065450cb71054f84fd0df84" // cloudflare-openauth-stripe-app-kv-production
				}
			]
			// "services": [
			// 	{
			// 		"binding": "WORKER",
			// 		"service": "cloudflare-openauth-stripe-worker-production"
			// 	}
			// ]
		}
	}
}
