{
	"name": "@repo/shared",
	"type": "module",
	"private": true,
	"exports": {
		"./subjects": "./src/subjects.ts"
	},
	"scripts": {
		"clean": "rm -rf node_modules"
	},
	"devDependencies": {
		"typescript": "catalog:"
	},
	"dependencies": {
		"zod": "catalog:"
	},
	"peerDependencies": {
		"@openauthjs/openauth": "catalog:"
	}
}
