/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "config-object-poc",
	"main": "src/index.tsx",
	"compatibility_date": "2025-03-20",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		// https://github.com/cloudflare/workers-sdk/tree/main/packages/vite-plugin-cloudflare#create-your-worker-config-file-1
		"not_found_handling": "none"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"ENVIRONMENT": "local",
		"KV_TALLY_KEY": "tally"
	},
	"migrations": [
		{
			"new_sqlite_classes": ["PollDurableObject"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "PollDurableObject",
				"name": "POLL_DO"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "kv-local"
		}
	],
	"env": {
		"production": {
			"vars": {
				"ENVIRONMENT": "production",
				"KV_TALLY_KEY": "tally"
			},
			"migrations": [
				{
					"new_sqlite_classes": ["PollDurableObject"],
					"tag": "v1"
				}
			],
			"durable_objects": {
				"bindings": [
					{
						"class_name": "PollDurableObject",
						"name": "POLL_DO"
					}
				]
			},
			"kv_namespaces": [
				{
					"binding": "KV",
					"id": "" // config-object-poc-kv-production
				}
			]
		}
	}
}
